\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Users}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}System Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}High-Level Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Workflow Diagram}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installation Guide}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Production Deployment (Recommended)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Development Environment Setup}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Usage Guide}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Workflow}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Features}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Smart Calibration (Auto-Tuning)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Probabilistic Peak Detection}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Human-in-the-Loop Conflict Resolution}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Architecture Details}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Image Perspective Transformation}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Models \& Concurrency}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Configuration}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}\texttt {config.json}}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Security Considerations}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Architecture Overview}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}Troubleshooting}{6}{section.9}%
\contentsline {section}{\numberline {10}Future Improvements}{6}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{6}{section.11}%
